  1) [chromium] › tests\Browsetocart.spec.ts:20:7 › Browse to cart — base-functions proof › TC200 - open product, select size, add to cart 

    TimeoutError: locator.click: Timeout 30000ms exceeded.
    Call log:
      - waiting for locator('button#add-to-cart:not(.add-to-cart-disabled):not(.stickybarbutton)').first()


       at ..\page-objects\base\BasePDPPage.ts:28

      26 |
      27 |   async addToCart(): Promise<void> {
    > 28 |     await this.L.addToCart(this.page).first().click();
         |                                               ^
      29 |   }
      30 |
      31 |   async goToCart(): Promise<void> {
        at HavenWellWithinPDPPage.addToCart (C:\Users\nivetha.samraj\Downloads\retail-framework (2)\retail-framework\page-objects\base\BasePDPPage.ts:28:47)
        at CheckoutScenarios.browseAndAddToCart (C:\Users\nivetha.samraj\Downloads\retail-framework (2)\retail-framework\scenarios\CheckoutScenarios.ts:30:15)
        at C:\Users\nivetha.samraj\Downloads\retail-framework (2)\retail-framework\tests\Browsetocart.spec.ts:33:25)
        at C:\Users\nivetha.samraj\Downloads\retail-framework (2)\retail-framework\node_modules\playwright\lib\worker\workerProcessEntry.js:1662:9)
        at C:\Users\nivetha.samraj\Downloads\retail-framework (2)\retail-framework\node_modules\playwright\lib\worker\workerProcessEntry.js:1154:11)
        at C:\Users\nivetha.samraj\Downloads\retail-framework (2)\retail-framework\node_modules\playwright\lib\worker\workerProcessEntry.js:1660:7)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\Browsetocart-Browse-to-car-6de3e-uct-select-size-add-to-cart-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\Browsetocart-Browse-to-car-6de3e-uct-select-size-add-to-cart-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\Browsetocart-Browse-to-car-6de3e-uct-select-size-add-to-cart-chromium\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\Browsetocart-Browse-to-car-6de3e-uct-select-size-add-to-cart-chromium\trace.zip
    Usage:

        npx playwright show-trace test-results\Browsetocart-Browse-to-car-6de3e-uct-select-size-add-to-cart-chromium\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › tests\Browsetocart.spec.ts:20:7 › Browse to cart — base-functions proof › TC200 - open product, select size, add to cart 

To open last HTML report run:

  npx playwright show-report
