import { test } from '../fixtures/testFixture';

test('diag - talbots size selection', async ({ page }) => {
  await page.goto('https://staging.talbots.com/embroidered-voile-top/P262075296.html?cgid=apparel-blouses-and-shirts&dwvar_P262075296_color=IVORY&dwvar_P262075296_sizeType=MS');
  await page.locator('#onetrust-accept-btn-handler').click({ timeout: 5000 }).catch(() => {});
  await page.waitForTimeout(1500);

  const sizes = page.locator('a.swatchanchor');
  const n = await sizes.count();
  console.log(`\n=== ${n} swatchanchor(s) ===`);
  for (let i = 0; i < Math.min(n, 14); i++) {
    const s = sizes.nth(i);
    const title = await s.getAttribute('title').catch(() => '');
    const cls = await s.getAttribute('class').catch(() => '');
    const vis = await s.isVisible().catch(() => false);
    console.log(`[${i}] vis=${vis} title="${title}" class="${cls}"`);
  }

  // click first SIZE swatch (title^=Select size)
  console.log('\n=== clicking first "Select size" swatch ===');
  const sizeOnly = page.locator('a.swatchanchor[title^="Select size"]');
  const sc = await sizeOnly.count();
  console.log(`size-only swatches found: ${sc}`);
  if (sc > 0) {
    const first = sizeOnly.first();
    await first.scrollIntoViewIfNeeded().catch(() => {});
    await first.click().catch(e => console.log('click err:', e.message));
    console.log(`clicked: "${await first.getAttribute('title')}"`);
  }
  await page.waitForTimeout(2000);

  const main = page.locator('button#add-to-cart').first();
  console.log(`\nmain button class="${await main.getAttribute('class').catch(()=>'')}" visible=${await main.isVisible().catch(()=>false)}`);
  console.log('=== end ===\n');
});
